# Details for our datasource
spring.datasource.url=jdbc:postgresql://localhost:5432/passmanagerdb
spring.datasource.username=karan
spring.datasource.password=pass

# Hibernate properties
spring.jpa.database-platform = org.hibernate.dialect.PostgreSQL94Dialect
spring.jpa.show-sql = false
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.format_sql=true

