# Details for our PostgreSQL datasource
spring.datasource.url=jdbc:postgresql://localhost:5432/passmanagerdb
spring.datasource.username=karan
spring.datasource.password=pass

#secure token config
site.base.url.https=http://192.168.1.22:8080

