#server.servlet.context-path=/karan
server.port=${PORT:8080}

# Details for our Heroku datasource
spring.datasource.url=jdbc:postgresql://ec2-3-92-119-83.compute-1.amazonaws.com:5432/d4o8uqp28h2dpa
spring.datasource.username=nyswwavnagfnjc
spring.datasource.password=3e5c45533a505b9169f8236fe7c21531b32d8e2ce1bfbdadb5da3007de60808e

#secure token config
site.base.url.https=https://kpass-password-manager.herokuapp.com

