#server.servlet.context-path=/karan

# Details for our H2 datasource
#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=password
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.h2.console.enabled=true
#spring.jpa.defer-datasource-initialization=true


## Details for our PostgreSQL datasource
spring.datasource.url=jdbc:postgresql://localhost:5432/passmanagerdb
spring.datasource.username=karan
spring.datasource.password=pass

# Hibernate properties
spring.jpa.database-platform = org.hibernate.dialect.PostgreSQL94Dialect
spring.jpa.show-sql = false
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.format_sql=true

#secure token config
#10mins
jdj.secure.token.validity = 600 
site.base.url.http=http://localhost:8080
site.base.url.https=http://localhost:8080

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=s332872431@gmail.com
spring.mail.password=6698893956
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
