spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=s332872431@gmail.com
spring.mail.password=Karan1501
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
email.fromAddress=KPASS Admin<s332872431@gmail.com>
